MONGO_URL={replace with your own mongodb://xyz connection string}
CLIENT_ID={replace with your own Auth0 Client ID}
CLIENT_SECRET={replace with your own Auth0 Client Secret}
ISSUER=https://{your won Auth0 domain}.auth0.com
BASE_URL=http://localhost:5000
TWILIO_SID={replace with your own}
TWILIO_AUTH_TOKEN={replace with your own}
PAGE_SIZE=10
VALIDATE_TWILIO_REQUESTS=1